[gd_scene format=3 uid="uid://bv37w7clm8bxg"]

[ext_resource type="Texture2D" uid="uid://dqp4f7ispsmd3" path="res://art/environment/floor_tiles/GrassTile.png" id="1_ikm5l"]
[ext_resource type="Texture2D" uid="uid://bivlolyfu6dw6" path="res://art/environment/floor_tiles/GrassDirtTopTile.png" id="4_hw07a"]
[ext_resource type="Texture2D" uid="uid://wt5af3o12857" path="res://art/environment/floor_tiles/GrassDirtRightTile.png" id="5_cdt5p"]
[ext_resource type="Texture2D" uid="uid://dxu63b7ylv023" path="res://art/environment/floor_tiles/GrassTopLeftTile.png" id="6_qximw"]
[ext_resource type="Texture2D" uid="uid://cgvhscexp0b8n" path="res://art/environment/floor_tiles/GrassTopRightTile.png" id="7_ku2nv"]
[ext_resource type="Texture2D" uid="uid://s32llnkpdfr5" path="res://art/environment/background_assets/Overgrown_Ruins_Void.png" id="8_vr4po"]
[ext_resource type="Texture2D" uid="uid://c4x17qtxa3tqn" path="res://art/environment/background_assets/Giant_Mushroom_1.png" id="9_jgpuk"]
[ext_resource type="Texture2D" uid="uid://coyu5bwkcqxve" path="res://art/environment/background_assets/Rock_Pile_2.png" id="10_w0gws"]
[ext_resource type="Texture2D" uid="uid://df7oy8im7txui" path="res://art/environment/background_assets/Giant_Mushroom_3.png" id="11_trkr4"]
[ext_resource type="Texture2D" uid="uid://d2f7yp7vkmhp2" path="res://art/environment/background_assets/Giant_Mushroom_4.png" id="12_ahjxx"]
[ext_resource type="Texture2D" uid="uid://dthfmrs3vtyo6" path="res://art/environment/environment_objects/Rock_4.png" id="13_ahjxx"]
[ext_resource type="Texture2D" uid="uid://dfpw03whf3dje" path="res://art/environment/background_assets/Rock_Pile_3.png" id="13_ainht"]
[ext_resource type="Texture2D" uid="uid://f8xiwoeba6y1" path="res://art/environment/background_assets/Giant_Mushroom_2.png" id="14_8r0uf"]
[ext_resource type="Texture2D" uid="uid://by5qv6mpkh7xr" path="res://art/environment/environment_objects/Rock_2.png" id="14_ainht"]
[ext_resource type="Texture2D" uid="uid://cfgslt6bkexlt" path="res://art/environment/background_assets/Rock_Pile_1.png" id="15_aahpu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njboa"]
albedo_texture = ExtResource("1_ikm5l")

[sub_resource type="PlaneMesh" id="PlaneMesh_w0gws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbhci"]
albedo_texture = ExtResource("4_hw07a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4vsp"]
albedo_texture = ExtResource("5_cdt5p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ya7i"]
albedo_texture = ExtResource("4_hw07a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr4po"]
albedo_texture = ExtResource("4_hw07a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgpuk"]
albedo_texture = ExtResource("6_qximw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0gws"]
albedo_texture = ExtResource("7_ku2nv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trkr4"]
albedo_texture = ExtResource("7_ku2nv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahjxx"]
albedo_texture = ExtResource("6_qximw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2aeyr"]
albedo_texture = ExtResource("8_vr4po")

[sub_resource type="PlaneMesh" id="PlaneMesh_ikm5l"]

[node name="WallTest" type="Node3D" unique_id=294609644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12400341, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=416823090]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 5.6070476, 9.012972)

[node name="Og_Environment_Object" type="Sprite3D" parent="." unique_id=1874873032]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.5735764, 0, -0.5735764, 0.819152, 2.6463275, 0.56131256, 5.926409)
texture = ExtResource("13_ahjxx")

[node name="Og_Environment_Object2" type="Sprite3D" parent="." unique_id=557936902]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.5735764, 0, -0.5735764, 0.819152, -2.4483154, 0.7434473, 3.2871685)
texture = ExtResource("14_ainht")

[node name="Grass_Tile_Centre" type="MeshInstance3D" parent="." unique_id=1365475585]
transform = Transform3D(1.3, 0, 0, 0, 0.161, 0, 0, 0, 1.305, 0, 0, 2.8249898)
material_override = SubResource("StandardMaterial3D_njboa")
mesh = SubResource("PlaneMesh_w0gws")

[node name="Grass_Tile_Left" type="MeshInstance3D" parent="." unique_id=287129177]
transform = Transform3D(-5.6824803e-08, 0, 1.305, 0, 0.161, 0, -1.3, 0, -5.704336e-08, -2.604, 0, 2.8249898)
material_override = SubResource("StandardMaterial3D_pbhci")
mesh = SubResource("PlaneMesh_w0gws")

[node name="Grass_Tile_Right" type="MeshInstance3D" parent="." unique_id=581768657]
transform = Transform3D(1.3, 0, 0, 0, 0.161, 0, 0, 0, 1.305, 2.6, 0, 2.8249898)
material_override = SubResource("StandardMaterial3D_l4vsp")
mesh = SubResource("PlaneMesh_w0gws")

[node name="Grass_Tile_Top" type="MeshInstance3D" parent="." unique_id=711901012]
transform = Transform3D(1.3, 0, 0, 0, 0.161, 0, 0, 0, 1.305, 0, 0, 0.21798968)
material_override = SubResource("StandardMaterial3D_2ya7i")
mesh = SubResource("PlaneMesh_w0gws")

[node name="Grass_Tile_Bottom" type="MeshInstance3D" parent="." unique_id=496452074]
transform = Transform3D(-1.3, 0, -1.1408672e-07, 0, 0.161, 0, 1.13649605e-07, 0, -1.305, 0, 0, 5.4249897)
material_override = SubResource("StandardMaterial3D_vr4po")
mesh = SubResource("PlaneMesh_w0gws")

[node name="Grass_Tile_Bottom_Right_Corner" type="MeshInstance3D" parent="." unique_id=1174414015]
transform = Transform3D(1.3, 0, 0, 0, 0.161, 0, 0, 0, 1.305, 2.6, 0, 5.4249897)
material_override = SubResource("StandardMaterial3D_jgpuk")
mesh = SubResource("PlaneMesh_w0gws")

[node name="Grass_Tile_Bottom_Left_Corner" type="MeshInstance3D" parent="." unique_id=1881487298]
transform = Transform3D(1.3, 0, 0, 0, 0.161, 0, 0, 0, 1.305, -2.6, 0, 5.4249897)
material_override = SubResource("StandardMaterial3D_w0gws")
mesh = SubResource("PlaneMesh_w0gws")

[node name="Grass_Tile_Top_Left_Corner" type="MeshInstance3D" parent="." unique_id=1717509550]
transform = Transform3D(1.5502344e-08, 0, -1.305, 0, 0.161, 0, 1.3, 0, 1.556197e-08, -2.6, 0, 0.22498989)
material_override = SubResource("StandardMaterial3D_trkr4")
mesh = SubResource("PlaneMesh_w0gws")

[node name="Grass_Tile_Top_Right_Corner" type="MeshInstance3D" parent="." unique_id=900812403]
transform = Transform3D(-5.6824803e-08, 0, 1.305, 0, 0.161, 0, -1.3, 0, -5.704336e-08, 2.6, 0, 0.22498989)
material_override = SubResource("StandardMaterial3D_ahjxx")
mesh = SubResource("PlaneMesh_w0gws")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1043990663]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -1, -58.831)
material_override = SubResource("StandardMaterial3D_2aeyr")
mesh = SubResource("PlaneMesh_ikm5l")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=727466880]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -3.3748026, 0.4794674, -4.0350122)
pixel_size = 0.005
texture = ExtResource("9_jgpuk")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1227688899]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0.94605637, 1.1841443, -5.002527)
pixel_size = 0.005
texture = ExtResource("10_w0gws")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=1026143278]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -5.7314982, 0.54084396, 2.7492466)
pixel_size = 0.005
texture = ExtResource("11_trkr4")

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=458831173]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 5.862656, 0.56856394, 4.445799)
pixel_size = 0.005
texture = ExtResource("12_ahjxx")

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=1088252299]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -5.9131165, 1.5646849, -0.6205888)
pixel_size = 0.005
texture = ExtResource("13_ainht")

[node name="Sprite3D6" type="Sprite3D" parent="." unique_id=1776457659]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 5.1671076, 0.53594494, -3.9836178)
pixel_size = 0.005
texture = ExtResource("14_8r0uf")

[node name="Sprite3D7" type="Sprite3D" parent="." unique_id=912159228]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 6.5362363, 1.5792403, -0.16447878)
pixel_size = 0.005
texture = ExtResource("15_aahpu")
