[gd_scene format=3 uid="uid://co7jmjwp5sh5s"]

[ext_resource type="Texture2D" uid="uid://d13x3j3euevdd" path="res://art/characters/enemies/slime/cute_slime_forward.png" id="1_5jc4t"]
[ext_resource type="Script" uid="uid://4n6wx6cfecvo" path="res://scripts/enemies/slime.gd" id="1_qrp3d"]
[ext_resource type="BehaviorTree" uid="uid://xkugsms15caq" path="res://ai/BT/slime.tres" id="2_uocvo"]
[ext_resource type="PackedScene" uid="uid://3owv0xjdpbg4" path="res://prefabs/bullet.tscn" id="2_v3pje"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_5jc4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_md0e3"]
size = Vector3(1.6901245, 1.6150513, 1.0930176)

[sub_resource type="Animation" id="Animation_jt5h8"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_31a65"]
resource_name = "scream"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4l1t8"]
_data = {
&"idle": SubResource("Animation_jt5h8"),
&"scream": SubResource("Animation_31a65")
}

[sub_resource type="SphereMesh" id="SphereMesh_v3pje"]
radius = 0.6
height = 0.4

[node name="Slime" type="CharacterBody3D" unique_id=454864309]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_qrp3d")
_bullet_scene = ExtResource("2_v3pje")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1195072125]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
texture = ExtResource("1_5jc4t")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=189828419]
target_desired_distance = 0.5
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 1, 1)

[node name="BulletSpawn" type="Marker3D" parent="." unique_id=2124089981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3226261, 0)

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=615294950]
behavior_tree = ExtResource("2_uocvo")
blackboard_plan = SubResource("BlackboardPlan_5jc4t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1034790952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012561798, -0.0032043457, 0.00012207031)
shape = SubResource("BoxShape3D_md0e3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1780835842]
libraries/ = SubResource("AnimationLibrary_4l1t8")

[node name="Shadow" type="MeshInstance3D" parent="." unique_id=1112190252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058, -0.24706738, 0)
cast_shadow = 3
mesh = SubResource("SphereMesh_v3pje")
