[gd_scene format=3 uid="uid://b8wn1cid2d45k"]

[ext_resource type="PackedScene" uid="uid://bv37w7clm8bxg" path="res://scenes/testing/wall_test.tscn" id="1_dhcy0"]
[ext_resource type="Texture2D" uid="uid://ce1qsa3w5jmw8" path="res://art/environment/foreground_assets/Foreground_Assets_TEst.png" id="1_mk2pl"]
[ext_resource type="Script" uid="uid://cokxbuuggh7i5" path="res://scripts/particle_manager.gd" id="2_11x7p"]
[ext_resource type="PackedScene" uid="uid://j8ggnltygy01" path="res://prefabs/player_controller.tscn" id="3_mk2pl"]
[ext_resource type="PackedScene" uid="uid://c75ftsi3woasi" path="res://prefabs/lantern.tscn" id="5_w3j1i"]
[ext_resource type="PackedScene" uid="uid://jyp13bv05d5c" path="res://prefabs/enemies/spawner.tscn" id="6_3prlv"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="7_70mnq"]
[ext_resource type="Texture2D" uid="uid://dfnh2hbmjabf4" path="res://art/ui/blank_button1.png" id="14_yvk1f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c4oot"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_11x7p"]
sky_material = SubResource("ProceduralSkyMaterial_c4oot")

[sub_resource type="Environment" id="Environment_mk2pl"]
background_mode = 2
sky = SubResource("Sky_11x7p")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="PlayArtTest" type="Node3D" unique_id=2112553745]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1849936746]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 5.6070476, 9.012972)

[node name="Foreground" type="Sprite3D" parent="Camera3D" unique_id=1960293626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00025701523, -0.770381)
cast_shadow = 0
pixel_size = 0.0011
alpha_cut = 1
texture = ExtResource("1_mk2pl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=949190964]
environment = SubResource("Environment_mk2pl")

[node name="Lantern" parent="WorldEnvironment" unique_id=222458714 instance=ExtResource("5_w3j1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.285326, 3.9013624, 1.9265375)

[node name="Lantern2" parent="WorldEnvironment" unique_id=2051800722 instance=ExtResource("5_w3j1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9458685, 3.5113277, -1.1498604)

[node name="WallTest" parent="WorldEnvironment" unique_id=294609644 instance=ExtResource("1_dhcy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.905, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1898701058]
transform = Transform3D(-0.37584254, 0.67588586, 0.63397217, 0.4250831, -0.48216215, 0.76604444, 0.82343596, 0.5574029, -0.10609062, 0, 8.67632, 0)
shadow_enabled = true
shadow_blur = 1.715

[node name="particle_manager" type="Node" parent="." unique_id=1798723023]
script = ExtResource("2_11x7p")

[node name="bullet_manager" type="Node" parent="." unique_id=121080574]

[node name="players" type="Node" parent="." unique_id=1959000736]

[node name="player_1" parent="players" unique_id=1761623861 instance=ExtResource("3_mk2pl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9650183, 0.032012463, 0.082977295)
player_colour = 1

[node name="player_2" parent="players" unique_id=1336116060 instance=ExtResource("3_mk2pl")]
player_count = 1
player_colour = 2

[node name="player_3" parent="players" unique_id=1395573672 instance=ExtResource("3_mk2pl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1262026, 0, 0)
player_count = 2
player_colour = 3

[node name="Spawner" parent="." unique_id=71214181 node_paths=PackedStringArray("enemies_node", "players_node") instance=ExtResource("6_3prlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0914903, 0.87462413, 3.7540712)
enemies_node = NodePath("../enemies")
players_node = NodePath("../players")

[node name="Spawner2" parent="." unique_id=1456651098 node_paths=PackedStringArray("enemies_node", "players_node") instance=ExtResource("6_3prlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7394772, 1.1774142, 3.929162)
switch = true
enemies_node = NodePath("../enemies")
players_node = NodePath("../players")

[node name="PauseMenu" type="Control" parent="." unique_id=1399424221]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_70mnq")

[node name="TextureRect" type="TextureRect" parent="PauseMenu" unique_id=710240621]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -70.0
offset_right = 256.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_yvk1f")

[node name="PauseText" type="Label" parent="PauseMenu/TextureRect" unique_id=2138698843]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.05434
offset_top = -49.25
offset_right = 122.05434
offset_bottom = 49.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 58
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="enemies" type="Node" parent="." unique_id=977506474]
