[gd_scene format=3 uid="uid://bv37w7clm8bxg"]

[ext_resource type="Texture2D" uid="uid://dthfmrs3vtyo6" path="res://art/environment/environment_objects/Rock_4.png" id="1_1proe"]
[ext_resource type="Texture2D" uid="uid://by5qv6mpkh7xr" path="res://art/environment/environment_objects/Rock_2.png" id="2_iwdf3"]
[ext_resource type="Texture2D" uid="uid://dqp4f7ispsmd3" path="res://art/environment/floor_tiles/GrassTile.png" id="3_1dtc0"]
[ext_resource type="Texture2D" uid="uid://bivlolyfu6dw6" path="res://art/environment/floor_tiles/GrassDirtTopTile.png" id="4_02jf8"]
[ext_resource type="Texture2D" uid="uid://wt5af3o12857" path="res://art/environment/floor_tiles/GrassDirtRightTile.png" id="5_vfyrs"]
[ext_resource type="Texture2D" uid="uid://dxu63b7ylv023" path="res://art/environment/floor_tiles/GrassTopLeftTile.png" id="6_8uyel"]
[ext_resource type="Texture2D" uid="uid://cgvhscexp0b8n" path="res://art/environment/floor_tiles/GrassTopRightTile.png" id="7_42p50"]
[ext_resource type="Texture2D" uid="uid://cnbtpyqgsieu4" path="res://art/environment/walls/overgrown_walls/Wall_Rework_Left_Test_2.png" id="10_1proe"]
[ext_resource type="Texture2D" uid="uid://u0us4e61wgg3" path="res://art/environment/walls/overgrown_walls/Wall_Rework_Left_Test_1.png" id="11_iwdf3"]
[ext_resource type="Texture2D" uid="uid://cljxtxji3ou5p" path="res://art/environment/walls/overgrown_walls/Wall_Rework_Right_Test_2.png" id="12_1dtc0"]
[ext_resource type="Texture2D" uid="uid://bruw0usmbbobs" path="res://art/environment/walls/overgrown_walls/Wall_Rework_Right_Test_1.png" id="13_02jf8"]
[ext_resource type="Texture2D" uid="uid://djgr4lh2qytmh" path="res://art/environment/floor_tiles/DirtTile.png" id="14_vfyrs"]
[ext_resource type="Texture2D" uid="uid://dkvgm414j7ncx" path="res://art/environment/walls/overgrown_walls/Wall_Rework_Left_Test_3.png" id="15_1proe"]
[ext_resource type="Texture2D" uid="uid://qd6taklp4wjm" path="res://art/environment/walls/overgrown_walls/Wall_Rework_Right_Test_3.png" id="16_iwdf3"]
[ext_resource type="Texture2D" uid="uid://que6pdv7sf2p" path="res://art/environment/walls/overgrown_walls/Wall_Rework_Back_Test.png" id="17_1dtc0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njboa"]
albedo_texture = ExtResource("3_1dtc0")

[sub_resource type="PlaneMesh" id="PlaneMesh_w0gws"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1dtc0"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbhci"]
albedo_texture = ExtResource("4_02jf8")

[sub_resource type="BoxShape3D" id="BoxShape3D_02jf8"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4vsp"]
albedo_texture = ExtResource("5_vfyrs")

[sub_resource type="BoxShape3D" id="BoxShape3D_vfyrs"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ya7i"]
albedo_texture = ExtResource("4_02jf8")

[sub_resource type="BoxShape3D" id="BoxShape3D_8uyel"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr4po"]
albedo_texture = ExtResource("4_02jf8")

[sub_resource type="BoxShape3D" id="BoxShape3D_42p50"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgpuk"]
albedo_texture = ExtResource("6_8uyel")

[sub_resource type="BoxShape3D" id="BoxShape3D_vmluw"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0gws"]
albedo_texture = ExtResource("7_42p50")

[sub_resource type="BoxShape3D" id="BoxShape3D_xymhp"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trkr4"]
albedo_texture = ExtResource("7_42p50")

[sub_resource type="BoxShape3D" id="BoxShape3D_mn1ud"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahjxx"]
albedo_texture = ExtResource("6_8uyel")

[sub_resource type="BoxShape3D" id="BoxShape3D_cc4ng"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uyel"]
albedo_texture = ExtResource("14_vfyrs")

[sub_resource type="PlaneMesh" id="PlaneMesh_42p50"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gd1oq"]
size = Vector3(2, 0.001, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2s8r4"]
size = Vector3(2, 0.001, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_h1v13"]
size = Vector3(2, 0.001, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8htkf"]
size = Vector3(2, 0.001, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2yqfy"]
size = Vector3(2, 0.001, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_m35f0"]
size = Vector3(2, 0.001, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_g1uxe"]
size = Vector3(2, 0.001, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jkqq8"]
size = Vector3(2, 0.001, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2b1x6"]
size = Vector3(2, 0.001, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_x2hy5"]
size = Vector3(2, 0.001, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_if2fm"]
size = Vector3(2, 0.001, 2)

[node name="WallTest" type="Node3D" unique_id=294609644]

[node name="Rock_Front" type="Sprite3D" parent="." unique_id=1874873032]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.5735764, 0, -0.5735764, 0.819152, 2.6463275, 0.56131256, 5.926409)
alpha_cut = 1
texture = ExtResource("1_1proe")

[node name="Rock_Mid" type="Sprite3D" parent="." unique_id=557936902]
transform = Transform3D(1.0176072, 0, 0, 0, 0.819152, 0.5735764, 0, -0.5735764, 0.819152, -2.4483154, 0.42455804, 3.2871685)
alpha_cut = 1
texture = ExtResource("2_iwdf3")

[node name="Wall_Back" type="Sprite3D" parent="." unique_id=548450781]
transform = Transform3D(1.5, 0, 0, 0, 1.228728, 0.8603647, 0, -0.8603647, 1.228728, 0.22598648, 3.465681, -3.7162023)
cast_shadow = 0
pixel_size = 0.0035
alpha_cut = 1
texture = ExtResource("17_1dtc0")

[node name="Floor" type="Node3D" parent="." unique_id=315617516]
transform = Transform3D(1.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Grass_Tile_Centre" type="MeshInstance3D" parent="Floor" unique_id=1365475585]
transform = Transform3D(1.3, 0, 0, 0, 0.161, 0, 0, 0, 1.305, 0, 0, 2.8249898)
material_override = SubResource("StandardMaterial3D_njboa")
mesh = SubResource("PlaneMesh_w0gws")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/Grass_Tile_Centre" unique_id=1749644289]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Grass_Tile_Centre/StaticBody3D" unique_id=1868156829]
shape = SubResource("BoxShape3D_1dtc0")

[node name="Grass_Tile_Left" type="MeshInstance3D" parent="Floor" unique_id=287129177]
transform = Transform3D(-5.6824803e-08, 0, 1.305, 0, 0.161, 0, -1.3, 0, -5.704336e-08, -2.604, 0, 2.8249898)
material_override = SubResource("StandardMaterial3D_pbhci")
mesh = SubResource("PlaneMesh_w0gws")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/Grass_Tile_Left" unique_id=1771654847]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Grass_Tile_Left/StaticBody3D" unique_id=158607254]
shape = SubResource("BoxShape3D_02jf8")

[node name="Grass_Tile_Right" type="MeshInstance3D" parent="Floor" unique_id=581768657]
transform = Transform3D(1.3, 0, 0, 0, 0.161, 0, 0, 0, 1.305, 2.6, 0, 2.8249898)
material_override = SubResource("StandardMaterial3D_l4vsp")
mesh = SubResource("PlaneMesh_w0gws")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/Grass_Tile_Right" unique_id=700899830]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Grass_Tile_Right/StaticBody3D" unique_id=1814281482]
shape = SubResource("BoxShape3D_vfyrs")

[node name="Grass_Tile_Top" type="MeshInstance3D" parent="Floor" unique_id=711901012]
transform = Transform3D(1.3, 0, 0, 0, 0.161, 0, 0, 0, 1.305, 0, 0, 0.21798968)
material_override = SubResource("StandardMaterial3D_2ya7i")
mesh = SubResource("PlaneMesh_w0gws")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/Grass_Tile_Top" unique_id=426081645]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Grass_Tile_Top/StaticBody3D" unique_id=844691464]
shape = SubResource("BoxShape3D_8uyel")

[node name="Grass_Tile_Bottom" type="MeshInstance3D" parent="Floor" unique_id=496452074]
transform = Transform3D(-1.3, 0, -1.1408672e-07, 0, 0.161, 0, 1.13649605e-07, 0, -1.305, 0, 0, 5.4249897)
material_override = SubResource("StandardMaterial3D_vr4po")
mesh = SubResource("PlaneMesh_w0gws")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/Grass_Tile_Bottom" unique_id=5529571]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Grass_Tile_Bottom/StaticBody3D" unique_id=1100879357]
shape = SubResource("BoxShape3D_42p50")

[node name="Grass_Tile_Bottom_Right_Corner" type="MeshInstance3D" parent="Floor" unique_id=1174414015]
transform = Transform3D(1.3, 0, 0, 0, 0.161, 0, 0, 0, 1.305, 2.6, 0, 5.4249897)
material_override = SubResource("StandardMaterial3D_jgpuk")
mesh = SubResource("PlaneMesh_w0gws")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/Grass_Tile_Bottom_Right_Corner" unique_id=2021587264]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Grass_Tile_Bottom_Right_Corner/StaticBody3D" unique_id=1034309491]
shape = SubResource("BoxShape3D_vmluw")

[node name="Grass_Tile_Bottom_Left_Corner" type="MeshInstance3D" parent="Floor" unique_id=1881487298]
transform = Transform3D(1.3, 0, 0, 0, 0.161, 0, 0, 0, 1.305, -2.6, 0, 5.4249897)
material_override = SubResource("StandardMaterial3D_w0gws")
mesh = SubResource("PlaneMesh_w0gws")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/Grass_Tile_Bottom_Left_Corner" unique_id=1305444607]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Grass_Tile_Bottom_Left_Corner/StaticBody3D" unique_id=1214809580]
shape = SubResource("BoxShape3D_xymhp")

[node name="Grass_Tile_Top_Left_Corner" type="MeshInstance3D" parent="Floor" unique_id=1717509550]
transform = Transform3D(1.5502344e-08, 0, -1.305, 0, 0.161, 0, 1.3, 0, 1.556197e-08, -2.6, 0, 0.22498989)
material_override = SubResource("StandardMaterial3D_trkr4")
mesh = SubResource("PlaneMesh_w0gws")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/Grass_Tile_Top_Left_Corner" unique_id=678889999]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Grass_Tile_Top_Left_Corner/StaticBody3D" unique_id=61471041]
shape = SubResource("BoxShape3D_mn1ud")

[node name="Grass_Tile_Top_Right_Corner" type="MeshInstance3D" parent="Floor" unique_id=900812403]
transform = Transform3D(-5.6824803e-08, 0, 1.305, 0, 0.161, 0, -1.3, 0, -5.704336e-08, 2.6, 0, 0.22498989)
material_override = SubResource("StandardMaterial3D_ahjxx")
mesh = SubResource("PlaneMesh_w0gws")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/Grass_Tile_Top_Right_Corner" unique_id=1842755189]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Grass_Tile_Top_Right_Corner/StaticBody3D" unique_id=233330976]
shape = SubResource("BoxShape3D_cc4ng")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor" unique_id=828411318]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, -5.198457, 0, 5.42727)
material_override = SubResource("StandardMaterial3D_8uyel")
mesh = SubResource("PlaneMesh_42p50")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/MeshInstance3D2" unique_id=59000693]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D2/StaticBody3D" unique_id=1728827671]
shape = SubResource("BoxShape3D_gd1oq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor" unique_id=859430574]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, -5.198457, 0, 2.8308172)
material_override = SubResource("StandardMaterial3D_8uyel")
mesh = SubResource("PlaneMesh_42p50")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/MeshInstance3D3" unique_id=1213810755]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D3/StaticBody3D" unique_id=591701497]
shape = SubResource("BoxShape3D_2s8r4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor" unique_id=1506794266]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, -5.198457, 0, 0.2398212)
material_override = SubResource("StandardMaterial3D_8uyel")
mesh = SubResource("PlaneMesh_42p50")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/MeshInstance3D4" unique_id=1037635407]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D4/StaticBody3D" unique_id=277955146]
shape = SubResource("BoxShape3D_h1v13")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Floor" unique_id=1426576028]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 5.191272, 0, 5.42727)
material_override = SubResource("StandardMaterial3D_8uyel")
mesh = SubResource("PlaneMesh_42p50")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/MeshInstance3D5" unique_id=1440947524]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D5/StaticBody3D" unique_id=645485657]
shape = SubResource("BoxShape3D_8htkf")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Floor" unique_id=1306872100]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 5.190023, 0, 2.8290057)
material_override = SubResource("StandardMaterial3D_8uyel")
mesh = SubResource("PlaneMesh_42p50")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/MeshInstance3D6" unique_id=1703563623]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D6/StaticBody3D" unique_id=1134451319]
shape = SubResource("BoxShape3D_2yqfy")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Floor" unique_id=1971200063]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 5.1990323, 0, 0.2398212)
material_override = SubResource("StandardMaterial3D_8uyel")
mesh = SubResource("PlaneMesh_42p50")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/MeshInstance3D7" unique_id=63783508]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D7/StaticBody3D" unique_id=68877465]
shape = SubResource("BoxShape3D_m35f0")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Floor" unique_id=1699627473]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, -5.1986957, 0, 8.009315)
material_override = SubResource("StandardMaterial3D_8uyel")
mesh = SubResource("PlaneMesh_42p50")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/MeshInstance3D8" unique_id=1898525718]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D8/StaticBody3D" unique_id=1544175670]
shape = SubResource("BoxShape3D_g1uxe")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Floor" unique_id=47920152]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, -2.6121848, 0, 8.009315)
material_override = SubResource("StandardMaterial3D_8uyel")
mesh = SubResource("PlaneMesh_42p50")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/MeshInstance3D9" unique_id=1975123539]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D9/StaticBody3D" unique_id=1523894370]
shape = SubResource("BoxShape3D_jkqq8")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Floor" unique_id=1261583947]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, -0.032364845, 0, 8.009315)
material_override = SubResource("StandardMaterial3D_8uyel")
mesh = SubResource("PlaneMesh_42p50")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/MeshInstance3D10" unique_id=101040090]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D10/StaticBody3D" unique_id=1134813028]
shape = SubResource("BoxShape3D_2b1x6")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Floor" unique_id=259094126]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 2.5653002, 0, 8.009315)
material_override = SubResource("StandardMaterial3D_8uyel")
mesh = SubResource("PlaneMesh_42p50")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/MeshInstance3D11" unique_id=806853288]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D11/StaticBody3D" unique_id=1327425332]
shape = SubResource("BoxShape3D_x2hy5")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Floor" unique_id=1596241086]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 5.162359, 0, 8.009315)
material_override = SubResource("StandardMaterial3D_8uyel")
mesh = SubResource("PlaneMesh_42p50")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/MeshInstance3D12" unique_id=490194616]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D12/StaticBody3D" unique_id=1744735453]
shape = SubResource("BoxShape3D_if2fm")

[node name="Wall" type="Node3D" parent="." unique_id=2111848478]

[node name="Left_1" type="Sprite3D" parent="Wall" unique_id=1227688899]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -7.5561175, 2.861314, -1.9943457)
cast_shadow = 0
pixel_size = 0.007
alpha_cut = 1
texture = ExtResource("10_1proe")

[node name="Left_2" type="Sprite3D" parent="Wall" unique_id=30208607]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -7.7840314, 2.5234895, -0.32624936)
cast_shadow = 0
pixel_size = 0.007
alpha_cut = 1
texture = ExtResource("15_1proe")

[node name="Left_3" type="Sprite3D" parent="Wall" unique_id=1088252299]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -9.292574, 2.9985032, 1.4139538)
cast_shadow = 0
pixel_size = 0.007
alpha_cut = 1
texture = ExtResource("11_iwdf3")

[node name="Left_4" type="Sprite3D" parent="Wall" unique_id=639174111]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -7.6745276, 2.5234895, 3.5333316)
cast_shadow = 0
pixel_size = 0.007
alpha_cut = 1
texture = ExtResource("15_1proe")

[node name="Left_5" type="Sprite3D" parent="Wall" unique_id=1026143278]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -10.349546, 2.9990292, 3.935193)
cast_shadow = 0
pixel_size = 0.007
alpha_cut = 1
texture = ExtResource("11_iwdf3")

[node name="Right_1" type="Sprite3D" parent="Wall" unique_id=1776457659]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 9.623389, 3.0854514, -2.5424988)
cast_shadow = 0
pixel_size = 0.007
alpha_cut = 1
texture = ExtResource("13_02jf8")

[node name="Right_3" type="Sprite3D" parent="Wall" unique_id=1818002632]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 10.071967, 2.9890833, 1.3674219)
cast_shadow = 0
pixel_size = 0.007
alpha_cut = 1
texture = ExtResource("12_1dtc0")

[node name="Right_2" type="Sprite3D" parent="Wall" unique_id=812128606]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 7.9631395, 2.5234895, 0.1485846)
cast_shadow = 0
pixel_size = 0.007
alpha_cut = 1
texture = ExtResource("16_iwdf3")

[node name="Right_4" type="Sprite3D" parent="Wall" unique_id=699484672]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 8.639477, 2.5234895, 3.1853323)
cast_shadow = 0
pixel_size = 0.007
alpha_cut = 1
texture = ExtResource("16_iwdf3")

[node name="Right_5" type="Sprite3D" parent="Wall" unique_id=458831173]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 10.570025, 2.874569, 3.820283)
cast_shadow = 0
pixel_size = 0.007
alpha_cut = 1
texture = ExtResource("12_1dtc0")
